<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f4f4f4; /* Color de fondo gris */
        }

        table {
            width: 100%;
            height: 100%;
            border-spacing: 0;
            border: none;
            background-color: #f4f4f4; /* Fondo gris también en la tabla */
        }

        td {
            vertical-align: top; /* Alineación vertical al inicio */
            background-color: #f4f4f4; /* Fondo gris en td para garantizar cobertura en Gmail */
        }

        .container {
            background-color: white;
            width: 600px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 0 auto; /* Sin margen vertical, centrado horizontalmente */
            text-align: center; /* Texto centrado */
        }

        .saludo, .cierre {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 18px;
            color: #5a9f9f;
        }

        .producto {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            color: #426161; /* Texto más oscuro para mejor contraste */
            font-weight: bold; /* Haciendo el texto de los productos en negrita para destacar */
        }

        img.logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table role="presentation">
        <tr>
            <td>
                <div class="container">
                    <img class="logo" src="https://planos.iconcreta.com/Vimac/Logovimac.jpg" alt="Logo">
                    <div class="saludo">{{ saludo_correo }}</div>
                    <div class="productos">
                        {{ productos_html }}
                    </div>
                    <div class="cierre">{{ cierre_correo }}</div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>